<!DOCTYPE html>
<html lang=en>
    <head>
        <title>Tvidi: Reborn info</title>
        <meta charset='utf-8'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="src/css/main.css">
    </head>
    <body>
        <div class='info-box'>
            <div class="info-content">
            <a href='#'>tweegee.net?lang=ru</a>
            <p>Coming soon! Tvidi: Reborn with Tweegee Worlds Rewritten</p>
            <a href="#">Tvidi: Reborn's discord server</a>
            <p><a href="#">Tweegee Worlds Rewritten's discord server</a></p>
        </div>
    </div>
    </body>
</html>